export module ACFT.PhysicsComponents;

namespace ACFT
{
	export struct MassComponent
	{
		float mass;
	};

	export struct PositionComponent2D
	{
		float x;
		float y;
	};

	export struct PositionComponent3D
	{
		float x;
		float y;
		float z;
	};

	export struct SpeedComponent2D
	{
		float x;
		float y;
	};

	export struct SpeedComponent3D
	{
		float x;
		float y;
		float z;
	};

	export struct AccelerationComponent2D
	{
		float x;
		float y;
	};

	export struct AccelerationComponent3D
	{
		float x;
		float y;
		float z;
	};

	export struct ForceComponent2D
	{
		float x;
		float y;
	};

	export struct ForceComponent3D
	{
		float x;
		float y;
		float z;
	};
}
